<!DOCTYPE html>
<html>
    <head>
    	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <title>로그인페이지</title>
        <style>
          .mytitle {
            color: white;
            text-align: center;
            background-image: url('url("img/slider-1.jpg');
            background-size: cover;
            background-position: center;
            width: 700px;
            height: 600px;
            border-radius: 10px;
    
            /* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
    
          .mytitle > h1 {
            margin: 0 0 5px 0;
            font-family: 'Montserrat', sans-serif;
          }
    
          .mytitle > h2 {
            margin: 5px 0 0 0;
          }
          .mytitle > h4{

          }
    
          .wrap {
            width: 300px;
            margin: 5px auto 0 auto;
          }
    
        </style>
    </head>
    <body>
        <div class="wrap">
          <div class="mytitle">
            <h1>2019</h1>
            <h2>Lookbook</h2>
            <h4>TREND ALLERT</h4>
          </div>
          <p>
            ID: 
            <input type="text">
          </p>
          <p>
            PW: 
            <input type="password">
          </p>
          <button class="mybtn">로그인하기</button>
        </div>
    </body>
    </html>