<html lang="en"><head>
    <title>나홀로 쇼핑몰</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script type="text/javascript">
      function order() {
        let name = $('#order_name').val();
        let count = $('#order_count').val();
        let address = $('#order_address').val();
        let phone = $('#order_phone').val();

        $.ajax({
          type: "POST",
          url: "http://spartacodingclub.shop/order",
          data: { name_give:name, count_give:count, address_give:address, phone_give:phone },
          success: function(response){
            if(response['result'] == 'success'){
              alert('주문 완료!');
              window.location.reload();
            }
          }
        })
      }

      $(document).ready(function(){
        $('#orders-box').html('');
        listing();
      });

      function listing() {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/order",
          data: {},
          success: function(response){
             if (response['result'] == 'success') {
               let orders = response['orders'];
               console.log(orders);
               for (let i = 0; i < orders.length; i++) {
                 make_card(orders[i]['name'],orders[i]['count'],orders[i]['address'],orders[i]['phone'])
               }
             } else {
               alert('기사를 받아오지 못했습니다');
             }
          }
        })
      }

      function make_card(name,count,address,phone) {
        let temp_html = '<tr>\
            <td>'+name+'</td>\
            <td>'+count+'</td>\
            <td>'+address+'</td>\
            <td>'+phone+'</td>\
          </tr>';
        $('#orders-box').append(temp_html);
      }
    </script>

    <style type="text/css">
      * {
        font-family: 'Stylish', sans-serif;
      }
      .wrap {
        width: 500px;
        margin: auto;
      }
      .img {
        background-image: url('http://blogfiles.naver.net/MjAxOTA3MDhfMTQg/MDAxNTYyNTc1MTU1NzUw.plK43Xo6z28ElxA1rmxq8TwdbwOQl_GacxGd76MOuzQg.LjL4pYz8_8Lg2PHGJDsyPAFwi8qc4ck-Tdz245dcefQg.PNG.suwooy07/%C7%DC%B9%F6%B0%C5_%BF%A1%BE%EE%C6%CC_%C4%C9%C0%CC%BD%BA.PNG');
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 300px;
      }
      .info {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .user-info {
        margin: 20px 5px auto 5px;
      }
      h1, h5 {
        display: inline;
      }
      .order {
        text-align: center;
      }
      .orders {
        margin-top: 100px;
      }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="img"></div>
      <div class="info">
        <h1>에어팟 케이스</h1>
        <h5>가격: 15,000원/개</h5>
        <p>다양하고 특이한 종류의 에어팟 케이스가 많이 있습니다</p>
      </div>
      <div class="info">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">주문자 이름</span>
          </div>
          <input type="text" class="form-control" id="order_name" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
          </div>
          <select class="custom-select" id="order_count">
            <option selected=""> -- 수량을 선택하세요 -- </option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">주소</span>
          </div>
          <input type="text" class="form-control" id="order_address" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">전화번호</span>
          </div>
          <input type="text" class="form-control" id="order_phone" aria-describedby="basic-addon3">
        </div>
        <div class="order">
          <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
      </div>
      <div class="orders">
        <table class="table">
        <thead>
          <tr>
            <th scope="col">이름</th>
            <th scope="col">수량</th>
            <th scope="col">주소</th>
            <th scope="col">전화번호</th>
          </tr>
        </thead>
        <tbody id="orders-box"></tbody>
      </table>

    </div>
  </div>

</body></html>